# PaymentServiceWebClient

./: README.md  pom.xml
src/main/java/com/payment/system/client/paymentclient/: PaymentClientWebApplication.java
src/main/java/com/payment/system/client/paymentclient/ClientController/: PaymentController.java
src/main/java/com/payment/system/client/paymentclient/PaymentClient/: PaymentClient.java
src/main/java/com/payment/system/client/paymentclient/client/: PaymentClient.java
src/main/java/com/payment/system/client/paymentclient/config/: MyWebAppInitializer.java  RestConfig.java  WebConfig.java
src/main/java/com/payment/system/client/paymentclient/controller/: PaymentController.java
src/main/java/com/payment/system/client/paymentclient/validation/: PaymentValidator.java
src/main/java/com/web/payment/system/: WebPaymentSystemApplication.java
src/main/java/com/web/payment/system/client/: PaymentClient.java
src/main/java/com/web/payment/system/config/: MyWebAppInitializer.java  RestConfig.java  WebConfig.java
src/main/java/com/web/payment/system/controller/: PaymentController.java
src/main/java/com/web/payment/system/validation/: PaymentValidator.java
src/main/resources/: PaymentApplicationContext.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  loginuser.jsp  payment.jsp  result.jsp
src/test/java/com/web/payment/system/test/: PaymentSystemTest.java
