server.port=9000
payment.service.url=http://localhost:8080/payment_service
read.timeout=10000
connect.timeout=10000
home.message=***Welcome to Payment Service!***
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#validator properties
required.amount = Please insert amount greater then 0!
required.payerid = Please select a payer!
required.payeeid = Please select a payee!
required.paymentmethodid = Please select a paymentmethodid!

